map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
window_border_width 0.0pt
active_border_color none

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

