general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/hypr/bigSurCoastline.jpg
}

input-field {
    monitor =
    size = 200, 50
    placeholder_text =
    fade_on_empty = true
    fade_timeout = 0
    check_color = rgb(78,15,192)
    fail_color = rgb(240, 0, 0)
    fail_transition = 0
    fail_timeout = 100
}

label {
    monitor =
    text = cmd[update:1000] date +"%l:%M"
    font_family = Fira Semibold
    font_size = 100
    position = 50, 25
    halign = left
    valign = bottom
}
